<?xml version="1.0" encoding="utf-8"?>
<!--
    Browse Book Item Layout
    Defines the visual representation of a single book in the browse list.
    Key Components:
    - imageBookCover: Displays the cover image of the book.
    - textBookTitle: Displays the title of the book.
    - textBookAuthor: Displays the author of the book.
    - buttonAddToList: Button allowing the user to add the book to their personal list.
-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageBookCover"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:contentDescription="@string/book_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textBookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imageBookCover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/textBookAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/textBookTitle"
            app:layout_constraintTop_toBottomOf="@id/textBookTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp"/>

        <Button
            android:id="@+id/buttonAddToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_list"
            app:layout_constraintStart_toStartOf="@id/textBookTitle"
            app:layout_constraintTop_toBottomOf="@id/textBookAuthor"
            android:layout_marginTop="10dp"
            android:backgroundTint="#18a86f"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
